<?xml version="1.0"?>
<ruleset name="RS DMS">

	<config name="installed_paths" value="../../humanmade/coding-standards" />

	<!-- Ignore directories we're not interested in -->
	<exclude-pattern>/mu-plugins/*</exclude-pattern>
	<exclude-pattern>/themes/*</exclude-pattern>
	<exclude-pattern>/uploads/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>

	<exclude-pattern>/tests/artifacts/*</exclude-pattern>
	<exclude-pattern>/tests/app/www/*</exclude-pattern>

	<!-- Ignore third party plugins -->
	<exclude-pattern>/plugins/akismet/*</exclude-pattern>
	<exclude-pattern>/plugins/hello.php</exclude-pattern>
	<exclude-pattern>/plugins/query-monitor/*</exclude-pattern>
	<exclude-pattern>/plugins/user-switching/*</exclude-pattern>

	<!-- Ignore some specific files -->
	<exclude-pattern>/client-mu-plugins/plugin-loader.php</exclude-pattern>
	<exclude-pattern>/index.php</exclude-pattern>
	<exclude-pattern>/plugins/index.php</exclude-pattern>

	<!-- Ignore minified files -->
	<exclude-pattern>*.js</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>*.min.css</exclude-pattern>

	<rule ref="HM">
		<!-- Ignore indentation rules that conflict with multi-line function call formatting -->
		<exclude name="PEAR.Functions.FunctionCallSignature.Indent" />

		<!-- Don't require a `@package` tag -->
		<exclude name="Squiz.Commenting.FileComment.MissingPackageTag" />

		<!-- Remove strictness around file naming -->
		<exclude name="HM.Files.ClassFileName.MismatchedName" />
		<exclude name="HM.Files.FunctionFileName.WrongFile" />
		<exclude name="HM.Files.NamespaceDirectoryName.NameMismatch" />
		<exclude name="HM.Files.NamespaceDirectoryName.NoIncDirectory" />
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />

		<!-- Don't require Yoda conditions checks -->
		<exclude name="WordPress.PHP.YodaConditions.NotYoda" />

		<!-- Let code breath. -->
		<exclude name="Squiz.WhiteSpace.SuperfluousWhitespace.EmptyLines" />
	</rule>

	<rule ref="WordPress-Docs" />
	<rule ref="WordPress-Extra" />


	<!-- Behat rules! -->

	<!-- Behat uses PSR-4? class name conventions. -->
	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<exclude-pattern>/features/*</exclude-pattern>
	</rule>
	<rule ref="Generic.Commenting.DocComment.MissingShort">
		<exclude-pattern>/features/*</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FunctionComment.MissingParamTag">
		<exclude-pattern>/features/*</exclude-pattern>
	</rule>

	<!-- PHPUnit loader compatibility. -->
	<rule ref="HM.Layout.Order.WrongOrder">
		<exclude-pattern>/tests/wp-tests-bootstrap.php</exclude-pattern>
	</rule>

</ruleset>
